
plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'net.ltgt.apt' version '0.15'
	id 'org.liquibase.gradle' version '1.2.4'
	id 'application'
}
apply plugin: 'java'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'idea'

application {
    mainClassName = "testbackend.com.testbackend.TestbackendApplication"
}

group = 'testbackend.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
    mapstructVersion = "1.3.0.Final"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile "org.mapstruct:mapstruct:${mapstructVersion}"
	compile("org.liquibase:liquibase-core")
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '2.2.0.RELEASE'
	compile group: 'com.h2database', name: 'h2', version: '1.3.148'
	compile('io.springfox:springfox-swagger2:2.9.2')
    compile "io.springfox:springfox-swagger-ui:2.9.2"
    
	runtime "org.postgresql:postgresql:42.2.5"
	runtime "org.apache.tomcat:tomcat-jdbc:8.5.0"
	runtime "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.0"
	
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	
}


compileJava {
    options.compilerArgs = [
        '-Amapstruct.suppressGeneratorTimestamp=true',
        '-Amapstruct.suppressGeneratorVersionInfoComment=true'
    ]
}

test {
	useJUnitPlatform()
}
