# back-endws

./: README.md  Untitled Diagram.drawio
testbackend/: build.gradle
testbackend/gradle/wrapper/: gradle-wrapper.properties
testbackend/src/main/java/com/testbackend/architecture/: Builder.java  Identifier.java
testbackend/src/main/java/com/testbackend/builder/: ConsumerBuilder.java  DeliveryBuilder.java  ManufacturerBuilder.java  OrderedBuilder.java  OrderedItemBuilder.java  PaymentBuilder.java  ProductBuilder.java
testbackend/src/main/java/com/testbackend/controller/: ConsumerController.java  ManufacturerController.java  OrderedController.java  ProductController.java
testbackend/src/main/java/com/testbackend/converter/: ConsumerMapper.java  DeliveryMapper.java  ManufacturerMapper.java  OrderedItemMapper.java  OrderedMapper.java  PaymentMapper.java  ProductMapper.java  QueryProductMapper.java  StatusOrderedMapper.java
testbackend/src/main/java/com/testbackend/dto/: ConsumerDTO.java  DeliveryDTO.java  ErrorDTO.java  ManufacturerDTO.java  OrderedDTO.java  OrderedItemDTO.java  PaymentDTO.java  ProductDTO.java  QueryProductDTO.java  StatusOrderedDTO.java
testbackend/src/main/java/com/testbackend/entity/: Consumer.java  Delivery.java  Manufacturer.java  Ordered.java  OrderedItem.java  Payment.java  Product.java  StatusOrdered.java
testbackend/src/main/java/com/testbackend/enun/: EnumStatusOrdered.java
testbackend/src/main/java/com/testbackend/persistence/: ConsumerRepository.java  DeliveryRepository.java  ManufacturerRepository.java  OrderedItemRepository.java  OrderedRepository.java  PaymentRepository.java  ProductRepository.java  StatusOrderedRepository.java
testbackend/src/main/java/com/testbackend/service/: ConsumerService.java  DeliveryService.java  MunufacturerService.java  OrderedItemService.java  OrderedService.java  PaymentService.java  ProductService.java
testbackend/src/main/java/com/testbackend/validators/: ConsumerValidator.java  DeliveryValidator.java  ManufacturerValidator.java  OrderedItemValidator.java  OrderedValidator.java  PaymentValidator.java  ProductValidator.java
testbackend/src/main/java/testbackend/com/testbackend/: TestbackendApplication.java
testbackend/src/main/resources/: application.properties
testbackend/src/main/resources/db/changelog/: db.changelog-master.xml
(+22 files in other folders)
